{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/*.css",
      "!**/src/routeTree.gen.ts",
      "!**/src/generated"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noAutofocus": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react"],
              ":BLANK_LINE:",
              [":EXTERNAL:"],
              ":BLANK_LINE:",
              ["@/lib/"],
              ":BLANK_LINE:",
              ["@/components/ui/"],
              ":BLANK_LINE:",
              ["@/components/"],
              ":BLANK_LINE:",
              [":RELATIVE:"]
            ]
          }
        }
      }
    }
  }
}
